<!DOCTYPE html>
<html xmlns:og='http://ogp.me/ns#'>
<head>
  <title>TRANS - Register</title>
  <link href='/assets/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta charset="UTF-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:site_name">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <link href="" rel="shortcut icon">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body id="trans" style="background-image: url('assets/img/register/bg_2.png'); background-size: cover;background-position: 35% 0;
  background-repeat: no-repeat;
  ">
  <header id="header"></header>
  <div class="pic1 img-bg-cover" style="background-image: url('assets/img/register/bg.jpg'); background-position: center 60%;"></div>
  <div class="wrapper register">
    <div class="main_title"><b>Register Now</b></div>
    <div id="register_link" class="register_float_btn hidden-xs" >
   	 	<a href="http://www.accupass.com/go/2017TRANS"><b>REGISTER<br>
    	NOW</b>
    	</a>
    </div>
    <div class="col-sm-12 register_bg" style="margin-top:-20px;">
      <div class="row">
        <div class="col-sm-9 col-sm-offset-1">
          <div class="top">
          	<div class="top_title hidden-xs">
          		Meet Global Healthcare Founders in Asia !
          	</div>
          	<div class="top_content ">
          		<img src="assets/img/register/calendar.svg" style="vertical-align:-5%; ">
        			<div class="top_content_text">
        				2O17 August 26 - 27
      				</div>
      				<br>
          		<img src="assets/img/register/location.svg" style="vertical-align:90%;">
          		<div class="top_content_text" id="songshan">
          			Songshan Cultural and Creative Park Warehouse 1 & 4<br>
          			TAIPEI 松菸文創園區一號與四號倉
        			</div>
          	</div>
            <!--shows on mobile device-->
            
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="register_title hidden-xs">
            專業人士 / 企業代表 / 一般民眾 購票資訊
          </div>
          <div class="visible-xs" align="center">
            <h3 style="font-size:20px; width: 81%; font-family: $p400;">專業人士 / 企業代表 / 一般民眾 購票資訊</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="register-table hidden-xs">
          	<div class="tr th">
          		<div class="tr-sale"></div>
          		<div class="tr-name">票種名稱</div>
          		<div class="tr-origin"></div>
      				<div class="tr-price" style="padding-left: 6%;">票價</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"></div>
      				<div class="tr-name">早鳥票</div>
      				<div class="tr-origin"></div>
      				<div class="tr-pirce">
      					1,200
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"></div>
      				<div class="tr-name">一般票</div>
      				<div class="tr-origin"></div>
      				<div class="tr-pirce">
      					1,500
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"><img src="assets/img/register/40off.svg" style="box-shadow: none;"></div>
      				<div class="tr-name">團體票（10人）</div>
      				<div class="tr-origin"></div>
      				<div class="tr-pirce">
      					900
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"><img src="assets/img/register/20off.svg"></div>
      				<div class="tr-name">團體票（5人）</div>
      				<div class="tr-origin"></div>
      				<div class="tr-pirce">
      					1,200
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"><img src="assets/img/register/10off.svg"></div>
      				<div class="tr-name">團體票（2人）</div>
      				<div class="tr-origin"></div>
      				<div class="tr-pirce">
      					1,350
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      			</div>
      		</div>
          <!--mobile table-->
          <div class="visible-xs" style="padding-top:20px;">
            <table class="table table-custom">
              <tr>
                <td class="headcell"><strong>票種名稱</strong></td>
                <td align="right" class="headcell"><strong>票價</strong></td>
              </tr>
              <tr>
                
                <td class="bodycell"><strong>早鳥票</strong></td>
                <td align="right" class="bodycell">
                  1,200 <small>NTD</small>
                </td>
              </tr>
              <tr>
               
                <td class="bodycell"><strong>一般票</strong></td>
                <td align="right" class="bodycell">
                  1,200 <small>NTD</small>
                </td>
              </tr>
              <tr>
                <td class="bodycell"><strong>團體票 (10人)</strong><img src="assets/img/register/40off.svg" style="width:35px; margin: 2% 0 0 6%;"></td>
                <td align="right" class="bodycell">
                  1,200 <small>NTD</small>
                </td>
              </tr>
              <tr>
                <td class="bodycell"><strong>團體票 (5人)</strong> <img src="assets/img/register/20off.svg" style="width:35px;margin: 2% 0 0 7%;"></td>
                <td align="right" class="bodycell">
                  1,200 <small>NTD</small>
                </td>
              </tr>
              <tr>
                
                <td class="bodycell"><strong>團體票 (2人)</strong> <img src="assets/img/register/10off.svg" style="width:35px;margin: 2% 0 0 7%;"></td>
                <td align="right" class="bodycell">
                  1,200 <small>NTD</small>
                </td>
              </tr>
            </table>
            <div class="col-sm-12" align="center">
              <div class="register_mobile_btn visible-xs">
                <a href="#">REGISTER NOW</a>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="register_title hidden-xs">
            學生 購票資訊
          </div>
          <div class="visible-xs" align="center">
            <h3 style="font-size:21px;font-weight:500;padding-top:120px;">學生 購票資訊</h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="register-table hidden-xs">
          	<div class="tr th">
          		<div class="tr-sale"></div>
          		<div class="tr-name">票種名稱</div>
          		<div class="tr-origin">原價票價</div>
      				<div class="tr-price" style="padding-left: 3%;">早鳥票價</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"></div>
      				<div class="tr-name">一般票</div>
      				<div class="tr-origin">
      					800
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      				<div class="tr-pirce">
      					500
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"><img src="assets/img/register/40off.svg"></div>
      				<div class="tr-name">團體票（10人）</div>
      				<div class="tr-origin">
      					480
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      				<div class="tr-pirce">
      					300
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"><img src="assets/img/register/20off.svg"></div>
      				<div class="tr-name">團體票（5人）</div>
      				<div class="tr-origin">
      					640
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      				<div class="tr-pirce">
      					400
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"><img src="assets/img/register/10off.svg" style="box-shadow: 0 0 0 0;"></div>
      				<div class="tr-name">團體票（2人）</div>
      				<div class="tr-origin">
      					720
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      				<div class="tr-pirce">
      					450
      					<div class="currency">
      					NTD
      					</div>
      				</div>
      			</div>
      		</div>

          <!--mobile table-->
          <div class="visible-xs" style="padding-top:20px;">
            <table class="table table-custom">
              <tr>
               
                <td class="headcell"><strong>票種名稱</strong></td>
                <td align="right" class="headcell"><strong>原價票價</strong></td>
                <td align="right" class="headcell"><strong>早鳥票價</strong></td>
              </tr>
              <tr>

                <td class="bodycell"><strong>一般票</strong></td>
                <td align="right" class="bodycell">
                  800 <small>NTD</small>
                </td>
                <td align="right" class="bodycell">
                  500 <small>NTD</small>
                </td>
              </tr>
              <tr>
                
                <td class="bodycell"><strong>團體票 (10人)</strong><img src="assets/img/register/40off.svg" style="width:35px;margin: 2% 0 0 6%;"></td>
                <td align="right" class="bodycell">
                  480 <small>NTD</small>
                </td>
                <td align="right" class="bodycell">
                  300 <small>NTD</small>
                </td>
              </tr>
              <tr>
                
                <td class="bodycell"><strong>團體票 (5人)</strong> <img src="assets/img/register/20off.svg" style="width:35px;margin: 2% 0 0 7%;"></td>
                <td align="right" class="bodycell">
                  640 <small>NTD</small>
                </td>
                <td align="right" class="bodycell">
                  400 <small>NTD</small>
                </td>
              </tr>
              <tr>
             
                <td class="bodycell"><strong>團體票 (2人)</strong><img src="assets/img/register/10off.svg" style="width:35px;margin: 2% 0 0 10%;"></td>
                <td align="right" class="bodycell">
                  720 <small>NTD</small>
                </td>
                <td align="right" class="bodycell">
                  450 <small>NTD</small>
                </td>
              </tr>
            </table>
            <div class="col-sm-12" align="center">
              <div class="register_mobile_btn visible-xs">
                <a href="#">REGISTER NOW</a>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="register_title hidden-xs">
            投資人 vc 購票資訊
          </div>
          <div class="visible-xs" align="center">
            <h3 style="font-size:21px;font-weight:500;padding-top:120px;">投資人 vc 購票資訊</h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="register-table hidden-xs">
          	<div class="tr th">
          		<div class="tr-sale"></div>
        			<div class="tr-name">票種名稱</div>
          		<div class="tr-origin">原價票價</div>
      				<div class="tr-price" style="padding-left: 3%;">早鳥票價</div>
      			</div>
      			<div class="tr">
      				<div class="tr-sale"></div>
      				<div class="tr-name">一般票</div>
      				<div class="tr-origin">
      					2,500
      					<div class="currency">
      						NTD
      					</div>
      				</div>
      				<div class="tr-pirce">
      					2,200
      					<div class="currency">
      						NTD
      					</div>
      				</div>
      			</div>
          </div><!--end table-->

          <div class="">
            <!--mobile table-->
            <div class="visible-xs" style="padding-top:20px;">
              <table class="table table-custom">
                <tr>
                 
                  <td class="headcell"><strong>票種名稱</strong></td>
                  <td align="right" class="headcell"><strong>原價票價</strong></td>
                  <td align="right" class="headcell"><strong>早鳥票價</strong></td>
                </tr>
                <tr>
                 
                  <td class="bodycell"><strong>一般票</strong></td>
                  <td align="right" class="bodycell">
                    2,500 <small>NTD</small>
                  </td>
                  <td align="right" class="bodycell">
                    2,200 <small>NTD</small>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-sm-12" align="center">
              <div class="register_mobile_btn visible-xs">
                <a href="#">REGISTER NOW</a>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
      		<div class="register2_btn hidden-xs">
      			<a href="http://www.accupass.com/go/2017TRANS/">REGISTER NOW →</a>
      		</div>
        </div>
      </div>
		</div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <footer id="footer"></footer>
    </div>
  </div>
</body>
<script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="assets/js/vendor/vue.min.js"></script>
<script src="assets/js/index.js"></script>
</html>
